server {
        listen 80;

# Uncomment this block for https support and replace 'yourcertificate/key' with actual files
#
#       listen                  443 ssl;
#       ssl_certificate         yourcertificate.crt;
#       ssl_certificate_key     yourkey.key;
#       ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
#       ssl_prefer_server_ciphers on;
#       ssl_session_cache shared:SSL:10m;
#       ssl_dhparam             extrasecuredhparam.pem;
#       add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

        server_name _;
        charset     utf-8;
        client_max_body_size    75M;

# Uncomment this block for faster static file serving.
# Replace '/var/www.../static' with actual location of folder
#
#        location /static {
#                alias /var/www/funartswebapp/app/static;
#        }

        location / {
                # Unconnment 'include...' and 'uwsgi_pass (file/tcp mode)' to use sockets.
                # also comment 'proxy_pass'. Ensure owner of unix .sock is www-data:www-data

                proxy_pass http://127.0.0.1:5000;

                #to use unix socket instead of TCP uncomment below

                #include uwsgi_params;
                #uwsgi_pass unix:/run/funartsapp/webapp.sock;
                #uwsgi_pass 127.0.0.1:5000;
        }
}