[uwsgi]
chdir = %d..
print = Your path is %d
module = app:app
manage-script-name = true

master = true
processes = 4
http-socket = 0.0.0.0:5000
logto = /run/funartswebapp.log
stats = /run/uwsgi.stats.sock
touch-reload = /run/uwsgi.reload
pidfile = /run/uwsgi.pid
#uid = 33
#gid = 33
vacuum = true
die-on-term = true
